# CorePoint

./: CorePoint.sln
CorePoint/: CorePoint.csproj  Program.cs  Startup.cs  appsettings.json
CorePoint/Areas/Admin/: pages-blank.html
CorePoint/Areas/Admin/Controllers/: CitiesController.cs  CountriesController.cs  CrewsController.cs  EmployeesController.cs  HomeController.cs  IncidentsController.cs  StatesController.cs
CorePoint/Areas/Admin/Views/: _ViewImports.cshtml
CorePoint/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePoint/Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePoint/Areas/Admin/Views/Crews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePoint/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePoint/Areas/Admin/Views/Home/: Index.cshtml
CorePoint/Areas/Admin/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CorePoint/Areas/Admin/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
CorePoint/Controllers/: AccountController.cs  HomeController.cs
CorePoint/Models/: ErrorViewModel.cs
CorePoint/Properties/: launchSettings.json
CorePoint/Views/Account/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml
CorePoint/Views/Home/: ComingSoon.cshtml  Index.cshtml
CorePoint/Views/Shared/: _Layout.cshtml
CorePoint/wwwroot/Home/: StyleSheet.css
CorePoint/wwwroot/assets/css/: style.css
(+82 files in other folders)
